d2char n :: Int -> Char{
     if(n == 0){ return '0';}
     if(n == 1){ return '1';}
     if(n == 2){ return '2';}
     if(n == 3){ return '3';}
     if(n == 4){ return '4';}
     if(n == 5){ return '5';}
     if(n == 6){ return '6';}
     if(n == 7){ return '7';}
     if(n == 8){ return '8';}
     if(n == 9){ return '9';}
}

cahr2d c :: Char -> Int{
     if(c == '0'){ return 0;}
     if(c == '1'){ return 1;}
     if(c == '2'){ return 2;}
     if(c == '3'){ return 3;}
     if(c == '4'){ return 4;}
     if(c == '5'){ return 5;}
     if(c == '6'){ return 6;}
     if(c == '7'){ return 7;}
     if(c == '8'){ return 8;}
     if(c == '9'){ return 9;}
}

bool2Str b :: Bool -> Char{
    if(b){ return 'T';}
    return 'F';
}

divide n pos buff :: Int -> Int -> Char[] -> Int{
    if(n == 0){ return pos+1;}
    buff[pos] = d2char(n % 10)[0];
    return divide(n / 10 pos - 1 buff)[0];
}

int2Str n vsz buff :: Int -> Int -> Char[] -> Int {
     i = vsz - 1;
     if(n == 0){
         buff[i] = '0';
         return i;
     }
     neg = n < 0;
     if(neg){
        n = n * (0 - 1);
     }
     return divide(n i buff)[0];
}

str2int b acc pos limit :: Char[] -> Int -> Int -> Int -> Int{
    if( pos < limit && !(b[pos] == ' ')){
        return str2int(b 10*acc + cahr2d(b[pos])[0] pos +1 limit)[0];
    }
    return acc;
}

printInt n :: Int -> Void {
    s = new Char[10];
    start = int2Str(n 10 s)[0];
    printb(s start 10);
}

readArr v sz :: Int[] -> Int -> Void {
    i = 0;
    iterate(sz){
        read()<x>;
        v[i] = x;
        i = i + 1;
    }
}

printArr v sz :: Int[] ->  Int -> Void {
    print('{');
    if(0 < sz){
        print(v[0]);
        i = 1;
        iterate(sz-1){
            print(',');
            printInt(v[i]);
            i = i + 1;
        }
    }
    print('}');
    print('\n');
}

main :: Void {
    x = 0;
    v = new Int[10];
    readArr(v 10);
    printArr(v 10);
    sort(v 10);
    printArr(v 10);
}

sort v sz :: Int[] -> Int -> Void {
     i = 0;
     j = 0;
     k = 0;
     aux = 0;
     iterate(sz){
        j = i + 1;
        k = i;
        iterate(sz - j){
            if(v[j] < v[k])
               k = j;
            j = j + 1;
        }
        aux = v[i];
        v[i] = v[k];
        v[k] = aux;
        i = i + 1;
     }
}
