    data Aluno {
      id :: Int;
      notas :: Int[];
    }


d2char n :: Int -> Char{
     if(n == 0){ return '0';}
     if(n == 1){ return '1';}
     if(n == 2){ return '2';}
     if(n == 3){ return '3';}
     if(n == 4){ return '4';}
     if(n == 5){ return '5';}
     if(n == 6){ return '6';}
     if(n == 7){ return '7';}
     if(n == 8){ return '8';}
     if(n == 9){ return '9';}

}

printBool b :: Bool -> Void {
    if(b) print('T');
    else print('F') ;
}

divide n pos buff :: Int -> Int -> Char[] -> Int{
    if(n == 0){ return pos+1;}
    buff[pos] = d2char(n % 10)[0];
    return divide(n / 10 pos - 1 buff)[0];
}

printInt n :: Int -> Void {
     buff = new Char[11];
     i = 10;
     if(n == 0){
         print('0');
         return ;
     }
     neg = n < 0;
     if(neg){
        n = n * (0 - 1);
     }
     start = divide(n i buff)[0];
     if(neg){
         start = start - 1;
         buff[start] = '-';
     }
     printb(buff  start  11);
}


    novoAluno nome :: Char[] -> Aluno {
        a = new Aluno;
        a.id = nome;
        a.notas = new Int[4];
        iterate(i : 4){
            a.notas[i] = 0;
        }
        return a;
    }

    definirNota a i v :: Aluno -> Int -> Int -> Void {
        if(i < 0){
           i = (0-1)*i;
        }
        i = i % 4;
        a.notas[i] = v;
    }

    nota a i :: Aluno -> Int -> Int{
         if(i < 0){
            i = (0-1)*i;
         }
         i = i % 4;
         return a.notas[i];
    }

    imprimeAluno a :: Aluno -> Void {

        print('A');
        print('l');
        print('u');
        print('n');
        print('o');
        print(' ');
        printInt(a.id);
        print(' ');
        iterate(i : 4){
            printInt(a.notas[i]);
            print(';');
        }
        print('\n');
    }


main :: Void {
    aluno = novoAluno(150)[0];
    definirNota(aluno 0 10);
    definirNota(aluno 1 9);
    definirNota(aluno 2 8);
    imprimeAluno(aluno);
}

