data Node{
     val  :: Int;
     next :: Node;
}

data LList{
    head :: Node;
    size :: Int;
}



d2char n :: Int -> Char{
     if(n == 0){ return '0';}
     if(n == 1){ return '1';}
     if(n == 2){ return '2';}
     if(n == 3){ return '3';}
     if(n == 4){ return '4';}
     if(n == 5){ return '5';}
     if(n == 6){ return '6';}
     if(n == 7){ return '7';}
     if(n == 8){ return '8';}
     if(n == 9){ return '9';}

}

printBool b :: Bool -> Void {
    if(b) print('T');
    else print('F') ;
}

divide n pos buff :: Int -> Int -> Char[] -> Int{
    if(n == 0){ return pos+1;}
    buff[pos] = d2char(n % 10)[0];
    return divide(n / 10 pos - 1 buff)[0];
}

printInt n :: Int -> Void {
     buff = new Char[11];
     i = 10;
     if(n == 0){
         print('0');
         return ;
     }
     neg = n < 0;
     if(neg){
        n = n * (0 - 1);
     }
     start = divide(n i buff)[0];
     if(neg){
         start = start - 1;
         buff[start] = '-';
     }
     printb(buff  start  11);
}

createList :: Void -> LList{
   n = new LList;
   n.head = null;
   n.size = 0;
   return n;
}

lastNode h :: Node -> Node{
   if(h.next == null){return h;}
   return lastNode(h.next)[0];
}

addNode l x :: LList -> Int {
   no = new Node;
   no.val = x;
   no.next = null;
   if(l.head == null){
       l.head = no;
   }else{
       last = lastNode(l.head)[0];
       last.next = no;
   }
   l.size = l.size + 1;
}

removeHead l  :: LList -> Node {
   if(l.head != null){
       node = l.head;
       l.head = l.head.next;
       l.size = l.size - 1;
       return node;
   }
   return null;
}


printList h :: Void -> Node {
    if(h != null){
           printInt(h.val);
           print('-');
           print('>') ;
           printList(h.next);
    }
    if(h == null){
       print('N');
       print('U');
       print('L') ;
       print('L') ;
       print('\n') ;
    }
}

printLList l :: LList -> Void {
    printInt(l.size);
    print(':');
    printList(l.head);
}


main :: Void {
    k = 65;
    l = createList()[0];
    addNode(l k);
    iterate(5){
       k = k + 1;
       addNode(l k);
    }
    printLList(l);
    head = removeHead(l)[0];
    printLList(l);
}
