fn :: Int & Char {
    return 2+1  'a';
}



d2char n :: Int -> Char{
     if(n == 0){ return '0';}
     if(n == 1){ return '1';}
     if(n == 2){ return '2';}
     if(n == 3){ return '3';}
     if(n == 4){ return '4';}
     if(n == 5){ return '5';}
     if(n == 6){ return '6';}
     if(n == 7){ return '7';}
     if(n == 8){ return '8';}
     if(n == 9){ return '9';}

}

bool2Str b :: Bool -> Char{
    if(b){ return 'T';}
    return 'F';

}

divide n pos buff :: Int -> Int -> Char[] -> Int{
    if(n == 0){ return pos+1;}
    buff[pos] = d2char(n % 10)[0];
    return divide(n / 10 pos - 1 buff)[0];
}

int2Str n vsz buff :: Int -> Int -> Char[] -> Int {
     i = vsz - 1;
     if(n == 0){
         buff[i] = '0';
         return i;
     }
     neg = n < 0;
     if(neg){
        n = n * (0 - 1);
     }
     return divide(n i buff)[0];
}


main :: Void {
    s = new Char[10];
    y = fn()[0];
    z = fn()[1];
    start = int2Str(y 10 s)[0];
    printb(s start 10);
    print('\n');
    print(z);
    print('\n');
}

